{
  "ConnectionStrings": {
    //"SQLServerConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=SpaceWeatherStation;User id=sa;Password=p@ssWord1234;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;Max Pool Size=200;Min Pool Size=5;Connection Timeout=1",
    //"SQLServerConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=master;User id=sa;Password=p@ssWord1234;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    "SQLServerConnection": "Server=127.0.0.1,1433;Database=SpaceWeatherStation;User Id=sa;Password=p@ssWord1234;TrustServerCertificate=true;Connection Timeout=1",
    "SQLServerMasterConnection": "Server=127.0.0.1,1433;Database=master;User Id=sa;Password=p@ssWord1234;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
